{
  "name": "polymer-web",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.3",
    "nav-bar": "../nav-bar/",
    "imagen-brian": "../imagen-brian/",
    "social-bar": "../social-bar/",
    "pagina-resumen": "../pagina-resumen/"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
